{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "MetaPavo",
  "description": "MetaPavo links web3 information and functions into one box",
  "action": {
    "default_icon": "logo-128.png",
    "default_title": "MetaPavo",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "logo-128.png",
    "48": "logo-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["./dist/static/js/content.js"]
    }
  ],
  "background": {
    "service_worker": "./dist/static/js/background.js"
  },
  "options_page": "options.html",
  "permissions": ["storage", "alarms", "notifications"],
  "web_accessible_resources": [
    {
      "resources": ["images/*.jpg", "images/*.png", "images/svgs/*.svg", "logo-128.png"],
      "matches": ["https://*/*"]
    }
  ]
}
